build/footer.html
<head><link href="main.css" rel="stylesheet"></head>
<div class="footer">
  <div class="footer-signup">
    <!-- Sign-up input for tablet and larger resolutions-->
    <div class="input-group hidden-sm-down">
      <input class="form-control form-control-lg" type="text" placeholder="Inscrie-te cu adresa de email..."><span class="input-group-btn">
        <button class="btn btn-primary btn-lg" type="button">Ma inscriu</button></span>
    </div>
    <!-- Sign-up input for phones-->
    <div class="input-group hidden-md-up">
      <input class="form-control form-control" type="text" placeholder="Inscrie-te cu adresa de email..."><span class="input-group-btn">
        <button class="btn btn-primary btn" type="button">Ma inscriu</button></span>
    </div>
  </div>
  <div class="container row">
    <div class="footer-contact col-md-4"><img src="assets/logo.png" width="282" height="52">
      <div class="footer-contact-section">
        <h4>Adresa</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, blanditiis debitis at.</p>
      </div>
      <div class="footer-contact-section">
        <h4>Program</h4>
        <ul>
          <li>Luni - Vineri: 09:00 - 18:00</li>
          <li>Sambata: 09:00 - 14:00</li>
        </ul>
      </div>
      <div class="footer-contact-section">
        <h4>Telefoane</h4>
        <ul>
          <li>Magazin -&nbsp;<a href="tel:0734770344">0734.770.344</a></li>
          <li>Piese de schimb -&nbsp;<a href="tel:0734770345">0734.770.345</a></li>
          <li>Plati/expeditii/contabilitate -&nbsp;<a href="tel:0734770350">0734.770.350</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-links col-md-8">
      <div class="row">
        <div class="footer-links-list col-sm-12 col-md-4">
          <h4>Lorem Ipsum</h4>
          <ul>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
          </ul>
        </div>
        <div class="footer-links-list col-sm-12 col-md-4">
          <h4>Lorem Ipsum</h4>
          <ul>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
          </ul>
        </div>
        <div class="footer-links-list col-sm-12 col-md-4">
          <h4>Lorem Ipsum</h4>
          <ul>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
            <li><a href="#">Lorem Ipsum</a></li>
          </ul>
        </div>
      </div>
      <ul class="footer-links-social">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="footer-copy">
    <div class="container"><span>&copy; 2016 AtelierulTau.ro</span></div>
  </div>
</div><script type="text/javascript" src="main.js"></script>

pug/footer.pug
.footer
  .footer-signup
    // Sign-up input for tablet and larger resolutions
    .input-group.hidden-sm-down
      input.form-control.form-control-lg(type='text', placeholder='Înscrie-te cu adresa de email și afli primul promoțiile…')
      |
      span.input-group-btn
        button.btn.btn-primary.btn-lg(type='button') Ma inscriu

    // Sign-up input for phones
    .input-group.hidden-md-up
      input.form-control.form-control(type='text', placeholder='Înscrie-te cu adresa de email și afli primul promoțiile…')
      |
      span.input-group-btn
        button.btn.btn-primary.btn(type='button') Ma inscriu
  .container.row
    .footer-contact.col-md-4
      img(src=require('../assets/logo.png'), width='282', height='52')
      .footer-contact-section
        h4 Adresa
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, blanditiis debitis at.
      .footer-contact-section
        h4 Program
        ul
          li Luni - Vineri: 09:00 - 18:00
          li Sambata: 09:00 - 14:00
      .footer-contact-section
        h4 Telefoane
        ul
          li
            | Magazin -&nbsp;
            a(href='tel:0734770344') 0734.770.344
          li
            | Piese de schimb -&nbsp;
            a(href='tel:0734770345') 0734.770.345
          li
            | Plati/expeditii/contabilitate -&nbsp;
            a(href='tel:0734770350') 0734.770.350
    .footer-links.col-md-8
      .row
        .footer-links-list.col-sm-12.col-md-4
          h4 Lorem Ipsum
          ul
            li
              a(href='#') Lorem Ipsum
            li
              a(href='#') Lorem Ipsum
            li
              a(href='#') Lorem Ipsum
            li
              a(href='#') Lorem Ipsum
        .footer-links-list.col-sm-12.col-md-4
          h4 Lorem Ipsum
          ul
            li
              a(href='#') Lorem Ipsum
            li
              a(href='#') Lorem Ipsum
            li
              a(href='#') Lorem Ipsum
            li
              a(href='#') Lorem Ipsum
        .footer-links-list.col-sm-12.col-md-4
          h4 Lorem Ipsum
          ul
            li
              a(href='#') Lorem Ipsum
            li
              a(href='#') Lorem Ipsum
            li
              a(href='#') Lorem Ipsum
            li
              a(href='#') Lorem Ipsum
      ul.footer-links-social
        li
          a(href='#')
            i.fa.fa-facebook
        li
          a(href='#')
            i.fa.fa-twitter
        li
          a(href='#')
            i.fa.fa-youtube-play
        li
          a(href='#')
            i.fa.fa-pinterest-p
        li
          a(href='#')
            i.fa.fa-linkedin
.footer-copy
  .container
    span &copy; 2016 AtelierulTau.ro
